vertex_program IETCartoonHair/ToonVertexShader glsl
{
	source toon.vert
}

fragment_program IETCartoonHair/ToonFragmentShader glsl
{
	source toon.frag
}

material IETCartoonHair/EdgeMaterial
{
	//http://www.ogre3d.org/tikiwiki/Materials#Stained_Glass_Window
	technique
	{
		pass
		{	
			texture_unit
			{
				texture edge.png
				alpha_op_ex source1 src_manual src_texture 0.5
				filtering none
			}
		}
	}
}

material IETCartoonHair/HairMaterial
{
    technique
    {
		pass
		{
			diffuse 1 0 0 1
			vertex_program_ref IETCartoonHair/ToonVertexShader
			{
				param_named_auto modelViewMatrix worldview_matrix
				param_named_auto modelViewProjectionMatrix worldviewproj_matrix
				param_named_auto lightPos light_position 0
			}
			
			fragment_program_ref IETCartoonHair/ToonFragmentShader
			{
				param_named cartoonTexture int 0
				param_named_auto hairColour surface_diffuse_colour
			}
			
			texture_unit
			{
				texture cartoon.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}