vertex_program IETCartoonHair/ToonVertexShader glsl
{
	source toon.vert
}

fragment_program IETCartoonHair/ToonFragmentShader glsl
{
	source toon.frag
}

vertex_program IETCartoonHair/EdgeVertexShader glsl
{
	source edge.vert
}

fragment_program IETCartoonHair/EdgeFragmentShader glsl
{
	source edge.frag
}

material IETCartoonHair/EdgeMaterial
{
	//http://www.ogre3d.org/tikiwiki/Materials#Stained_Glass_Window
	technique
	{
		pass
		{	
			scene_blend modulate
			cull_hardware none
			cull_software none
			vertex_program_ref IETCartoonHair/EdgeVertexShader
			{
			
			}
			
			fragment_program_ref IETCartoonHair/EdgeFragmentShader
			{
				param_named edgeTexture int 0
			}
			
			texture_unit
			{
				texture edge.png
				tex_address_mode wrap
				filtering none
			}
			
		}
	}
}

material IETCartoonHair/HairMaterial
{
    technique
    {
		pass
		{
			diffuse 1 0 0 1
			vertex_program_ref IETCartoonHair/ToonVertexShader
			{
				param_named_auto modelViewMatrix worldview_matrix
				param_named_auto modelViewProjectionMatrix worldviewproj_matrix
				param_named_auto lightPos light_position 0
			}
			
			fragment_program_ref IETCartoonHair/ToonFragmentShader
			{
				param_named cartoonTexture int 0
				param_named stroke1 int 1
				param_named stroke2 int 2
				param_named stroke3 int 3
				param_named stroke4 int 4
				param_named_auto hairColour surface_diffuse_colour
			}
			
			texture_unit
			{
				texture cartoon.png 1d
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				texture stroke1.png
				tex_address_mode wrap
				filtering none
			}
			texture_unit
			{
				texture stroke2.png
				tex_address_mode wrap
				filtering none
			}
			texture_unit
			{
				texture stroke3.png
				tex_address_mode wrap
				filtering none
			}
			texture_unit
			{
				texture stroke4.png
				tex_address_mode wrap
				filtering none
			}
		}
	}
}